[Unit]
Description=AI Toolkit Web UI
Documentation=https://github.com/ostris/ai-toolkit
After=network.target

[Service]
Type=simple
User=jay
Group=jay
WorkingDirectory=/home/jay/Documents/ai-toolkit/ui

# Environment
Environment="NODE_ENV=production"
Environment="PATH=/home/jay/Documents/ai-toolkit/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="VIRTUAL_ENV=/home/jay/Documents/ai-toolkit/venv"
EnvironmentFile=-/home/jay/Documents/ai-toolkit/.env

# Start command - runs the web UI via wrapper script
ExecStart=/home/jay/Documents/ai-toolkit/start-webui.sh

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-toolkit-webui

# Resource limits (optional - adjust as needed)
# Memory limit: 4GB
MemoryMax=4G
# CPU limit: 200% (2 cores)
CPUQuota=200%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jay/Documents/ai-toolkit
# Allow access to CUDA devices
DeviceAllow=/dev/nvidia0 rw
DeviceAllow=/dev/nvidiactl rw
DeviceAllow=/dev/nvidia-uvm rw
DeviceAllow=/dev/nvidia-modeset rw

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
